{
  "name": "Homora",
  "version": "1.0.0",
  "author": "Homora Team",
  "description": "We are revolutionizing the rental market by giving you the information you need. Homora was born by the realization that other websites don't offer the detail needed to find the perfect group home, apartment or house for you.",
  "homepage": "https://homora.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/fire": "^5.1.1",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@firebase/app": "^0.3.5",
    "@ionic-native/camera": "^5.0.0-beta.22",
    "@ionic-native/core": "^5.0.0-beta.22",
    "@ionic-native/email-composer": "^5.0.0-beta.22",
    "@ionic-native/facebook": "^5.0.0-beta.22",
    "@ionic-native/file": "^5.0.0-beta.22",
    "@ionic-native/firebase": "^5.0.0-beta.22",
    "@ionic-native/geolocation": "^5.0.0-beta.22",
    "@ionic-native/in-app-browser": "^5.0.0-beta.22",
    "@ionic-native/splash-screen": "^5.0.0-beta.22",
    "@ionic/pro": "1.0.19",
    "@ionic/storage": "2.1.3",
    "@types/googlemaps": "^3.30.16",
    "cordova-android": "^7.1.4",
    "cordova-ios": "4.5.5",
    "cordova-plugin-browsertab": "^0.2.0",
    "cordova-plugin-buildinfo": "^2.0.2",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-customurlscheme": "^4.3.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-email-composer": "^0.8.15",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-firebase": "^1.0.5",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^2.2.5",
    "cordova-plugin-splashscreen": "~5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-universal-links-plugin": "git+https://github.com/besport/cordova-universal-links-plugin.git",
    "firebase": "^5.5.0",
    "geolib": "^2.0.24",
    "ionic-angular": "3.9.2",
    "ionic2-mask-directive": "^1.0.8",
    "ionicons": "^3.0.0",
    "moment": "^2.22.2",
    "ng-lazyload-image": "git+https://github.com/braxtondiggs/ng-lazyload-image.git",
    "ngx-moment": "^3.2.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^6.1.5",
    "@angular/compiler": "^6.1.10",
    "@angular/compiler-cli": "^6.1.10",
    "@ionic/app-scripts": "^3.2.1",
    "@types/lodash": "^4.14.118",
    "typescript": "^2.7.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-email-composer": {},
      "cordova-universal-links-plugin": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-browsertab": {},
      "cordova-plugin-buildinfo": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "com.firebase.cordova",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-firebase": {},
      "cordova-plugin-file": {},
      "cordova-plugin-ionic-webview": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
